MiniProject/src/app/WellTestAnalysis.App/Views/SmoothDataView.xaml

<UserControl x:Class="WellTestAnalysis.App.Views.SmoothDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WellTestAnalysis.App.Views"
              xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
              xmlns:con="clr-namespace:WellTestAnalysis.App.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="bool2Vis"/>
        <con:InverseBooleanToVisibilityConverter x:Key="inBool2Vis"/>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Border  CornerRadius="5"
         BorderThickness="1" Padding="5" Margin="0 0 5 0"
         BorderBrush="LightGray">
            <Grid  Grid.Row="1" Margin="0 5 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Smoothing Factor:" />
                <TextBox Grid.Column="1" Margin="5 0 0 5" Text="{Binding SmoothingFactor, UpdateSourceTrigger=PropertyChanged}"/>


                <Button Grid.Row="1" Command="{Binding SmoothPressureCommand}" Grid.Column="1" Width="100" Cursor="Hand" Content="Smooth Pressure" Margin="2 0 0 0" HorizontalAlignment="Right"/>


              
                <DataGrid CanUserAddRows="False" Visibility="{Binding ObservedDataloading,Converter={StaticResource inBool2Vis}}"
                           Grid.Row="2" LoadingRow="SmoothInfo_LoadingRow"
                           AutoGenerateColumns="False" Grid.ColumnSpan="2"
                           ItemsSource="{Binding SmoothedPressureData}">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFE9B5" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#015874" />
                    </DataGrid.Resources>


                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Smoothed Pressure (psi)" Binding="{Binding Pressure}" Width="*"/>
                        <DataGridTextColumn Header="Time (hr)" Binding="{ Binding Time}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Grid.ColumnSpan="2" Visibility="{Binding ObservedDataloading, Converter={StaticResource bool2Vis}}" FontSize="15" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Loading..."/>

            </Grid>
        </Border>

        <Border  CornerRadius="5"
      BorderThickness="0" Grid.Column="2" Padding="5" 
      BorderBrush="#FF21374D">
            <oxy:PlotView  Grid.Row="1" Model="{Binding SmoothedDataPlot}" />
        </Border>

    </Grid>
</UserControl>
