MiniProject/src/app/WellTestAnalysis.App/MainWindow.xaml

<Window x:Class="WellTestAnalysis.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WellTestAnalysis.App"
        xmlns:v="clr-namespace:WellTestAnalysis.App.Views"
        mc:Ignorable="d" WindowState="Maximized"
        Title="Well Test Analysis" Height="450" Width="800">
    <Border Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="New" Click="New_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Action-file-new-icon.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Import" Click="Import_Click" >
                        <MenuItem.Icon>
                            <Image Source="/Resources/open.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator/>
                    <MenuItem Header="Export" Click="Export_Click" >
                        <MenuItem.Icon>
                            <Image Source="/Resources/export.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Save" Command="{Binding SaveCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/save.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator/>
                    <MenuItem Header="Exit" Click="Exit_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Cross.png"  />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox SelectedItem="{Binding SelectedAnalysisResult, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding AnalysisResults}"/>

                <TabControl Grid.Column="1">
                    <TabItem Header="Data Import">
                        <v:DataImportView/>
                    </TabItem>
                    <TabItem Header="Pressure Smoothing">
                        <v:SmoothDataView/>
                    </TabItem>

                    <TabItem Header="WellTest Analysis">
                        <v:AnalysisView/>
                    </TabItem>
                </TabControl>
            </Grid>
           
         </Grid>
    </Border>
</Window>
